.about-header
  text-align: center
  height: 20vh
  padding: 0
  position: relative
  background:
    image: url(../img/img1.jpeg)
    position: center center
    size: cover
    attachment: fixed

  .about-title
    display: block
    margin: 0
    padding: 0
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    position: absolute
    color: $white
    text-shadow: 1px 0px 7px rgba(66, 66, 66, 1)

.about-info
  padding: 0 20px 3.75em 20px
  position: relative
  h3
    font-weight: 500
    text-transform: capitalize

img.about-pic
  display: block
  right: 0
  width: 80%
  border: 10px solid $white
  margin: -70px auto 0 auto
  @media screen and (min-width: 1100px)
    max-height: 550px
    width: auto
  @media screen and (max-width: 760px)
    max-height: 50%
    margin-top: -30px

.about-garantee
  padding-left: 20px
  padding-right: 20px
  background: $multi-gray

  .garantee-info
    position: relative
    padding-left: 70px
    .round-number
      border: 2px solid $gray
      height: 50px
      width: 50px
      line-height: 50px
      color: $gray
      position: absolute
      left: 0
      top: 0
      text-align: center
      font-size: 1.5em
      border-radius: 50%
      @media screen and (max-width: 760px)
        margin-top: -15px
    h4
      text-transform: uppercase
      font-size: 1em
      line-height: 1.4em
      padding: 0
      margin: 10px 0 10px 0
      font-weight: 500
