.button
  color: $gray
  text-transform: uppercase
  border: 2px solid $gray
  display: inline-block
  font-weight: 500
  padding: 0.6em 1em
  letter-spacing: .1em

.highlight
  &:hover,:focus
    color: $white
    background-color: $highlight
    border-color: $highlight
