$white          : #ffffff
$off-white      : #f8f8f8
$gray           : #333333
$light-gray     : #666666
$lighter-gray   : #b0b4b7
$lightest-gray  : #e4e9ed
$highlight      : #f4574c
$transparant    : rgba(0,0,0,0.0)
$multi-gray     : linear-gradient(to right,$lighter-gray,$lightest-gray)

$nav-width      : 15rem

$playfair       : 'Playfair Display', serif
$poppins        : 'Poppins', sans-serif
$main-font-size : 16px

$hero-height    : 90vh

*
  box-sizing: border-box

body
  background: $white
  color: $gray
  font-family: $poppins
  font-size: $main-font-size
  font-weight: 300
  line-height: 1.5em

.container
  position: relative
  transition: 0.4s

.col-1
  width: 100%
  transition: 0.4s

.col-1-2
  @media screen and (min-width: 760px)
    box-sizing: border-box
    float: left
    min-width: 240px
    width: 50%
    padding: 5px
    transition: 0.4s

.col-1-22
  @media screen and (min-width: 500px)
    box-sizing: border-box
    float: left
    min-width: 240px
    width: 50%
    padding: 5px
    transition: 0.4s

.col-1-3
  @media screen and (min-width: 900px)
    box-sizing: border-box
    float: left
    // min-width: 240px
    width: 33.33%
    padding: 5px
    transition: 0.4s


.col-1-3, .col-1-2, .col-1
  img
    width: 100%

//max-width: 3x img = 150,5,5,150,5,5,150

section
  padding: 3.75em 0
  &:before, &:after
    content: ""
    display: table

  &:after
    clear: both

figure
  margin: 0
  padding: 0
