header
  position: relative
  height: 10vh
  .logo
    position: absolute
    top: 50%
    transform: translateY(-50%)
  .logo h1
    margin: 0 20px
    padding: 0
    line-height: 1.3em
  // @media screen and (min-width: 760px)
    // float: left
    // width: 240px


nav
  overflow: hidden
  height: 0
  // opacity: 0
  color: $light-gray
  transition: all 200ms cubic-bezier(0, 0, 0.25, 0.99)
  // @media screen and (min-width: 760px)
  //   width: 240px
  //   position: absolute
  //   margin-top: 90px

ul
  margin: 0
  padding: 0
  list-style: none
  li
    text-transform: uppercase
    padding-left: 20px
    line-height: 3em
    border-bottom: 1px solid $lightest-gray
    &:hover,:focus
      background-color: $off-white

a
  color: $light-gray
  text-decoration: none
  transition: all 200ms cubic-bezier(0, 0, 0.25, 0.99)
  &:hover,:focus
    color: $gray

.social-icons
  .twitter
    &:hover,:focus
      color: #55acee
  .facebook
    &:hover,:focus
      color: #3b5998
  .instagram
    &:hover,:focus
      color: #bc2a8d
  .icon
    font-size: 1.3em
    padding: 10px
    display: inline-block
    &:first-child
      margin-left: 10px

.menu-logo
  position: absolute
  right: 20px
  top: 50%
  transform: translateY(-50%)
  height: 40px
  width: 50px
  &:hover,:focus
    cursor: pointer
  // @media screen and (min-width: 760px)
  //   display: none

  div
    height: 2px
    width: 30px
    background: $gray
    position: absolute
    right: 0

  .bar-1, .bar-3
    width: 25px

  .bar-1
    top: 10px
    transition: .25s ease-in-out
    transform: rotate(0deg)
  .bar-2
    top: 15px
    transition: .25s ease-in-out
    opacity: 1
  .bar-3
    top: 20px
    transition: .25s ease-in-out
    opacity: 1
  .bar-4
    top: 25px
    transition: .25s ease-in-out
    transform: rotate(0deg)

.open
  height: 240px
  // opacity: 1

.menu-close
  .bar-1
    transform: rotate(225deg)
    top: 20px
  .bar-2
    opacity: 0
    transform: translateX(-20px)
  .bar-3
    opacity: 0
    transform: translateX(20px)
  .bar-4
    transform: rotate(-225deg)
    top: 20px
    width: 25px
