.quote
  text-align: center
  background: $multi-gray

  a
    color: inherit
    text-decoration: none
    transition: all 350ms cubic-bezier(0, 0, 0.25, 0.99)
    &:hover,:focus
      color: $white
      background-color: $highlight
      border-color: $highlight

.text-quote
  font-size: 2.4em
  padding: 0 20px
  font-weight: 300
  margin-bottom: 1.3em
