h1,h2
  font-family: $playfair

h1
  font-size: 2.5em
  line-height: 1.5em
  margin-bottom: 1.5em


h2
  font-size: 2em
  line-height: 1em

.title
  position: relative
  text-align: center
  &:after
    content: ""
    width: 100px
    height: 1px
    position: absolute
    background: $gray
    left: 50%
    margin-left: -50px
    bottom: -10px
  &:before
    width: 70px
    content: ""
    height: 1px
    background: $gray
    position: absolute
    left: 50%
    margin-left: -35px
    bottom: -15px
